<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zj-Wh-sS1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Game View Controller-->
        <scene sceneID="TXK-l2-WQN">
            <objects>
                <tableViewController id="M5K-hz-Gcc" customClass="AddGameViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4FC-Jm-sk5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name:" id="D1r-5H-Ep5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Nn-HV-kVQ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Nn-HV-kVQ" id="6bv-8S-DIP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-w1-Y0S">
                                                    <rect key="frame" x="20" y="4" width="353" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameChanged:" destination="M5K-hz-Gcc" eventType="editingChanged" id="g1I-2m-qGL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QeR-w1-Y0S" secondAttribute="trailing" constant="20" id="ZJn-Kn-pFv"/>
                                                <constraint firstItem="QeR-w1-Y0S" firstAttribute="leading" secondItem="6bv-8S-DIP" secondAttribute="leading" constant="20" id="Zf6-dx-86h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Setting:" id="KSR-n2-Nef">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JYW-kY-L4g">
                                        <rect key="frame" x="0.0" y="172" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYW-kY-L4g" id="SBB-Kc-cEH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o21-4P-SOu">
                                                    <rect key="frame" x="135" y="0.0" width="123" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="goN-0K-Gqo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o21-4P-SOu" secondAttribute="bottom" constant="10" id="03b-V0-uRp"/>
                                                <constraint firstItem="o21-4P-SOu" firstAttribute="top" secondItem="SBB-Kc-cEH" secondAttribute="top" id="VgN-N4-zJo"/>
                                                <constraint firstItem="o21-4P-SOu" firstAttribute="centerX" secondItem="SBB-Kc-cEH" secondAttribute="centerX" id="g6y-vo-CNB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RyR-Cp-3SF">
                                        <rect key="frame" x="0.0" y="212" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RyR-Cp-3SF" id="qLC-bb-Iq7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-eR-900">
                                                    <rect key="frame" x="135" y="0.0" width="123" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="C96-Ic-GYD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KQt-eR-900" secondAttribute="bottom" constant="10" id="PcD-6X-6ze"/>
                                                <constraint firstItem="KQt-eR-900" firstAttribute="top" secondItem="qLC-bb-Iq7" secondAttribute="top" id="lu7-Dq-YhK"/>
                                                <constraint firstItem="KQt-eR-900" firstAttribute="centerX" secondItem="qLC-bb-Iq7" secondAttribute="centerX" id="u5T-11-De8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i2j-XZ-q3M">
                                        <rect key="frame" x="0.0" y="252" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2j-XZ-q3M" id="so0-yT-0ep">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IK-eI-bMm">
                                                    <rect key="frame" x="135" y="0.0" width="123" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="V3k-0Q-QRe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3IK-eI-bMm" firstAttribute="top" secondItem="so0-yT-0ep" secondAttribute="top" id="IuI-zr-2dD"/>
                                                <constraint firstItem="3IK-eI-bMm" firstAttribute="centerX" secondItem="so0-yT-0ep" secondAttribute="centerX" id="kSF-vy-gmC"/>
                                                <constraint firstAttribute="bottom" secondItem="3IK-eI-bMm" secondAttribute="bottom" constant="10" id="lt4-Ki-StD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TE7-zi-URF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="If5-fp-9rd">
                                        <rect key="frame" x="0.0" y="370" width="393" height="34.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="If5-fp-9rd" id="Lsq-an-wjs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPr-Kl-WiZ">
                                                    <rect key="frame" x="30" y="0.0" width="333" height="34.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                    <connections>
                                                        <action selector="saveTapped:" destination="M5K-hz-Gcc" eventType="touchUpInside" id="bAc-oO-EEb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qPr-Kl-WiZ" firstAttribute="top" secondItem="Lsq-an-wjs" secondAttribute="top" id="RHe-TN-jeK"/>
                                                <constraint firstAttribute="bottom" secondItem="qPr-Kl-WiZ" secondAttribute="bottom" id="SNZ-Ll-6uF"/>
                                                <constraint firstItem="qPr-Kl-WiZ" firstAttribute="leading" secondItem="Lsq-an-wjs" secondAttribute="leading" constant="30" id="lJe-Vq-4d2"/>
                                                <constraint firstAttribute="trailing" secondItem="qPr-Kl-WiZ" secondAttribute="trailing" constant="30" id="w2w-WB-dGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M5K-hz-Gcc" id="jzX-fl-iAF"/>
                            <outlet property="delegate" destination="M5K-hz-Gcc" id="WIt-Mg-9AB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dVd-Ox-hso"/>
                    <connections>
                        <outlet property="nameField" destination="QeR-w1-Y0S" id="Yey-ai-8bC"/>
                        <outlet property="saveButton" destination="qPr-Kl-WiZ" id="0UA-77-4pD"/>
                        <segue destination="MxU-8D-3bs" kind="unwind" identifier="toGames" unwindAction="unwindToGameTableWithSegue:" id="0Xd-vT-HD9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUL-rh-bMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MxU-8D-3bs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1116.793893129771" y="-744.36619718309862"/>
        </scene>
        <!--Games-->
        <scene sceneID="nfv-IX-OHJ">
            <objects>
                <tableViewController id="Aua-I1-c2g" customClass="GamesTableViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0MO-Ut-77w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" id="NFj-Ja-2aT">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFj-Ja-2aT" id="pLk-lU-aBj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aua-I1-c2g" id="aFL-6b-JMV"/>
                            <outlet property="delegate" destination="Aua-I1-c2g" id="tyr-La-1Ns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="1T7-mN-4Wd">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Wox-ww-nHn">
                            <connections>
                                <action selector="editClicked:" destination="Aua-I1-c2g" id="Hoe-it-eDB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Wox-ww-nHn" id="S0f-FY-kUy"/>
                        <segue destination="7i0-VE-6i4" kind="show" identifier="toPlayers" destinationCreationSelector="toPlayers:" id="W6N-pE-hgc"/>
                        <segue destination="M5K-hz-Gcc" kind="show" identifier="addGame" destinationCreationSelector="toAddGame:" id="rwd-lp-KH8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfZ-xK-vXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.320610687023" y="-58.450704225352112"/>
        </scene>
        <!--Players-->
        <scene sceneID="pD2-eq-Dma">
            <objects>
                <tableViewController id="7i0-VE-6i4" customClass="ViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="B7T-77-Bwc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YYi-81-W1l" customClass="PlayerCellTableViewCell" customModule="ScoreKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="32.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YYi-81-W1l" id="n0C-Vn-iA1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="32.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-eY-Ul8">
                                            <rect key="frame" x="20" y="0.0" width="353" height="32.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-db-HTo">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="32.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="MNL-a1-MKA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pgE-kx-rrv">
                                                    <rect key="frame" x="260" y="0.0" width="93" height="32.333333333333336"/>
                                                    <connections>
                                                        <action selector="scoreChanged:" destination="YYi-81-W1l" eventType="valueChanged" id="3cP-Na-qhl"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bwN-eY-Ul8" firstAttribute="trailing" secondItem="n0C-Vn-iA1" secondAttribute="trailingMargin" id="P6K-p1-FgG"/>
                                        <constraint firstItem="bwN-eY-Ul8" firstAttribute="top" secondItem="n0C-Vn-iA1" secondAttribute="topMargin" constant="-11" id="WQm-fd-Wue"/>
                                        <constraint firstItem="bwN-eY-Ul8" firstAttribute="centerY" secondItem="n0C-Vn-iA1" secondAttribute="centerY" id="nhO-LI-IqN"/>
                                        <constraint firstItem="bwN-eY-Ul8" firstAttribute="leading" secondItem="n0C-Vn-iA1" secondAttribute="leadingMargin" id="seZ-h5-Xkh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scoreLabel" destination="s2C-db-HTo" id="RM9-Cv-ntD"/>
                                    <outlet property="stepper" destination="pgE-kx-rrv" id="cXN-lE-9rc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7i0-VE-6i4" id="Dwq-cz-IVU"/>
                            <outlet property="delegate" destination="7i0-VE-6i4" id="fbo-wg-LCN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="F2e-gj-zhZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol1-Uz-tmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.2213740458014" y="-58.450704225352112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="liK-13-tlK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zj-Wh-sS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Gq-a7-oqU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aua-I1-c2g" kind="relationship" relationship="rootViewController" id="ona-IF-kVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7c-ML-XAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.6030534351145" y="-58.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
